# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-15 01:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels', '0073_auto_20170623_1056'),
    ]

    operations = [
        migrations.CreateModel(
            name='SacodeReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=2018, help_text='The year of report')),
                ('month', models.IntegerField(default=1, help_text='The month of report')),
                ('group', models.CharField(help_text='The name of the group', max_length=255)),
                ('incoming', models.IntegerField(default=0, help_text='Incoming msgs for this year and month')),
                ('outgoing', models.IntegerField(default=0, help_text='Outgoing msgs for this year and month')),
            ],
        ),
    ]
