# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-15 14:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('channels', '0074_sacodereport'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sacodereport',
            options={'ordering': ('year', 'month', 'group')},
        ),
        migrations.AddField(
            model_name='sacodereport',
            name='date_created',
            field=models.CharField(blank=True, help_text='Strptime of creation of the group', max_length=10, null=True),
        ),
    ]
